<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <com.deesastudio.android.sheepster.GameView
  	android:id="@+id/gameView"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"/>
    
  <LinearLayout
    android:id="@+id/headerView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#99000000">
    
    <Button
      android:id="@+id/pauseGame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pause" />
      
    <TextView
      android:id="@+id/textStatus"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Status" />  
  </LinearLayout>
</FrameLayout>
